# TruthOrDareBot

./: .env.template  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish_docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/turtywurty/truthordarebot/: CommandListener.java  DataHandler.java  Environment.java  GenericListener.java  PaginatableEmbed.java  TruthOrDareBot.java
src/main/java/dev/turtywurty/truthordarebot/data/: GuildConfig.java  GuildData.java  JsonSerializable.java  QuestionType.java  TODPack.java
