plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.23')
    implementation(group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13')
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6')
    implementation(group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0')
    implementation(group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.9.0')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.10.1')
}

application {
    mainClass = 'dev.turtywurty.truthordarebot.TruthOrDareBot'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "TruthOrDareBot",
                "Implementation-Version": "1.0-alpha",
                "Main-Class": "dev.darealturtywurty.truthordarebot.TruthOrDareBot"
        )
    }
}

shadowJar {
    zip64 true

    mergeServiceFiles()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}